<?xml version="1.0" encoding="utf-8"?>

<node id="TDC" fwinfo="endpoint; width=8">
  <node id="WRITE_REG" address="0x0"  permission="rw" mask="0xFFFFFFFF"/>
  <node id="READ_REG" address="0x1"  permission="r" mask="0xFFFFFFFF"/>
</node>
